# Shefaa_Automation

./: pom.xml
src/main/java/Helpers/: Users.java  UsersHelper.java
src/main/java/pageObjects/: AcceptAssociation.java  CharityForgetPassword.java  ClearDonorInfo.java  DeclineAssociation.java  LoginAssociation.java  LoginDonor.java  LoginVolunteer.java  RegisterAssociation.java  RegisterDonor.java  RegisterVolunteer.java  SetDonorInfo.java
src/main/resources/config/: configuration.properties
src/main/resources/config/dev/: configuration.properties
src/main/resources/config/staging/: configuration.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AcceptAssociationStep.java  BaseSteps.java  CharityForgetPasswordSteps.java  DeclineRegisterAssociationStep.java  DonorClearPersonalnfoSteps.java  DonorSetPersonalInfo.java  Hooks.java  LoginAssociationStep.java  LoginDonorStep.java  LoginVolunteerStep.java  RegisterAssociationStep.java  RegisterDonorStep.java  RegisterVoulnteerStep.java
src/test/resources/features/: AcceptAssociation.feature  CharityForgetpass.feature  Declineregisterassociation.feature  Donorclearpersonalinfo.feature  DonorsetPersonalinfo.feature  LoginAssociation.feature  Logindonor.feature  Loginvolunteer.feature  RegisterAssociation.feature  Registerdonor.feature  Registervolunteer.feature
